# This tmux statusbar config was created by tmuxline.vim
# on Wed, 10 Aug 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddc7a1,bg=#282828"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#282828"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#ddc7a1,bg=#282828"
set -g pane-border-style "fg=#282828"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#928374,bg=#282828"
set -g status-left "#[fg=#928374,bg=#282828] #S #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#928374,bg=#282828] %Y-%m-%d  %H:%M #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#928374,bg=#282828] #h "
setw -g window-status-format "#[fg=#928374,bg=#282828] #I #[fg=#928374,bg=#282828] #W "
setw -g window-status-current-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#282828] #I #[fg=#ddc7a1,bg=#282828] #W #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
